{
  "name": "am-i-sub-5-",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "start": "node backend/src/index.js",
    "test": "cd backend && npm test"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}